# default seaborn aesthetic
# darkgrid + deep palette + notebook context

path.sketch: 1, 100, 7
path.snap : True

axes.axisbelow: True
axes.edgecolor: white
axes.facecolor: 00FF00
axes.grid: True
axes.labelcolor: .15
axes.labelsize: 40
axes.linewidth: 0
axes.unicode_minus: False
axes.prop_cycle: cycler('color', ['FF8C00', 'FFA500', 'FF4500'])
axes.titlesize: 12

figure.facecolor: white
figure.figsize: 8.0, 5.5

font.family: fantasy
font.fantasy: Comic Sans MS, Chicago, Charcoal, Impact, Western, Humor Sans, xkcd, fantasy

grid.color: white
grid.linestyle: -
grid.linewidth: 1

image.cmap: Greys

legend.fontsize: 10
legend.frameon: False
legend.numpoints: 1
legend.scatterpoints: 1

lines.linewidth: 1.75
lines.markeredgewidth: 0
lines.markersize: 7
lines.solid_capstyle: round

patch.facecolor: 4C72B0
patch.linewidth: .3

text.color: .15

xtick.color: .15
xtick.direction: out
xtick.labelsize: 16
xtick.major.pad: 7
xtick.major.size: 0
xtick.major.width: 1
xtick.minor.size: 0
xtick.minor.width: .5

ytick.color: .15
ytick.direction: out
ytick.labelsize: 16
ytick.major.pad: 7
ytick.major.size: 0
ytick.major.width: 1
ytick.minor.size: 0
ytick.minor.width: .5
